<SearchInput></SearchInput>
<tabs tabs="{{tabTitle}}" bind:tabItemChange="handleTabItemChange">
    <block wx:if="{{tabTitle[0].active}}">
    <view class="first-tab">
    <navigator class="tab-wrap"
               wx:for="{{goodsList}}"
               wx:key="goods_id"
    >
        <view class="image-wrapper">
        <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=648991067,2438414813&fm=26&gp=0.jpg'}}"></image>
        </view>
        <view class="info-wraper">
            <view class="info-wraper-title">{{item.goods_name}}</view>
            <view class="info-wraper-price">￥{{item.goods_price}}</view>
        </view>
    </navigator>
    </view>
    </block>
    <block wx:elif="{{tabTitle[1].active}}">2</block>
    <block wx:else="{{tabTitle[2].active}}">3</block>
</tabs>