.first-tab{
    width: 100%;
}
.tab-wrap{
    display: flex;
    border-bottom: 2rpx solid #ccc;
}
.image-wrapper{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-wrapper image{
    width: 50%;
}
.info-wraper{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info-wraper-title{
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp:2;
    line-clamp:2;
    -webkit-box-orient: vertical;
}
.info-wraper-price{
    font-size: 20rpx;
    color:  #eb4450;
}