<view>
    <view class="login-wrap" wx:if="{{!userInfo.nickName}}">
        <button bind:tap="goAuth">登录</button>
    </view>
    <view class="infoWrap" wx:else>
        <image class="backavatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="avatar-name">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
            <view class="username">{{userInfo.nickName}}</view>
        </view>
    </view>
    <view class="content-wrap">
        <view class="content-wrap-top">
        <navigator>
            <view>0</view>
            <view>收藏的店铺</view>
        </navigator>
        <navigator open-type="navigate" url="../collect/index">
            <view>{{collectNums}}</view>
            <view>收藏的商品</view>
        </navigator>
        <navigator>
            <view>0</view>
            <view>关注的商品</view>
        </navigator>
        <navigator>
            <view>0</view>
            <view>足迹</view>
        </navigator>
    </view>
        <view class="content-wrap-bottom">
            <view class="content-wrap-bottom-title">
            我的订单
            </view>
            <view class="content-wrap-bottom-content">
                <navigator open-type="navigate" url="../card/index?type=1">
                    <view class="iconfont icon-jishiben"></view>
                    <view class="order-text">全部订单</view>
                </navigator>
                <navigator open-type="navigate" url="../card/index?type=2">
                    <view class="iconfont icon-gouwuchezhengpin"></view>
                    <view class="order-text">待付款</view>
                </navigator>
                <navigator open-type="navigate" url="../card/index?type=3">
                    <view class="iconfont icon-gouwuchezhengpin"></view>
                    <view class="order-text">待收货</view>
                </navigator>
                <navigator>
                    <view class="iconfont icon-qianyue"></view>
                    <view class="order-text">退款/退货</view>
                </navigator>
            </view>

        </view>
        <view class="address-wrap">
            收货地址管理
        </view>
        <view class="contract-wrap">
            <view class="contract-wrap-item contract">
                <text>联系客服</text>
                <text>400-618-400</text>
            </view>
            <view class="contract-wrap-item">
                <text>意见反馈</text>
            </view>
            <view class="contract-wrap-item">
                <text>关于我们</text>
            </view>
        </view>
    </view>
</view>